spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/restapi
spring.datasource.username=root
spring.datasource.password=Awp080400
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

application.version =1.0.12-dev
application.name=Aplikasi Rest API Dev
application.production-mode=false